# recruitment

./: pom.xml
src/main/java/com/qf/admin/mapper/: AdminMapper.java  AdminMapper.xml  AdminMapper_znkg.java  AdminMapper_znkg.xml
src/main/java/com/qf/admin/pojo/dto/: PageInfo.java  Result.java  ResultTable.java
src/main/java/com/qf/admin/pojo/po/: Admin.java  PersonInfo.java  User.java
src/main/java/com/qf/admin/pojo/vo/: Search.java  Security.java
src/main/java/com/qf/admin/service/: AdminService.java  AdminService_znkg.java
src/main/java/com/qf/admin/service/impl/: AdminServiceImpl.java  AdminService_znkgImpl.java
src/main/java/com/qf/admin/web/: AdminAction.java  AdminAction_znkg.java
src/main/resources/: db.properties  rebel.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  addPerson.jsp  addPersonInfo.jsp  addPersonInfo_znkg.jsp  adminlogin.jsp  editPersonInfo.jsp  findlist.jsp  index.jsp  login.jsp  password.jsp  security.jsp  userlogin.jsp
